.container {
  padding: 20px;
}

.searchForm {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.searchInput {
  padding: 8px;
  width: 250px;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
}

.searchButton {
  padding: 8px 16px;
  background-color: var(--primary-color);
  border: none;
  color: var(--text-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  letter-spacing: 1px;
}
.searchButton:hover {
  background-color: var(--background-color);
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.title {
  font-size: 18px;
  margin: 10px 0 5px;
}

.location {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.readMore {
  display: inline-block;
  margin-bottom: 15px;
  padding: 6px 12px;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
}
.readMore:hover {
  background-color: var(--background-color);
}
